{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "fluentuitest-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fluentuitest/FluentuitestWebPart.js",
          "manifest": "./src/webparts/fluentuitest/FluentuitestWebPart.manifest.json"
        }
      ]
    },
    "batched-web-test-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/batchedWebTest/BatchedWebTestWebPart.js",
          "manifest": "./src/webparts/batchedWebTest/BatchedWebTestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "FluentuitestWebPartStrings": "lib/webparts/fluentuitest/loc/{locale}.js",
    "BatchedWebTestWebPartStrings": "lib/webparts/batchedWebTest/loc/{locale}.js"
  }
}
